Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid x:Name="mainChatGrid" Visibility="Visible">
            <!-- Main Chat Components here -->
            <Border BorderThickness="1" BorderBrush="Black">
                <StackPanel x:Name="chatList" Margin="0,0,618,0" Background="#FFD2D2D2">

                </StackPanel>
            </Border>

            <TextBox x:Name="chatInput" HorizontalAlignment="Left" Height="50" Margin="181,384,0,0" TextWrapping="Wrap" Text="Type a message" VerticalAlignment="Top" Width="506"/>

            <TextBlock x:Name="chatFeed" HorizontalAlignment="Left" Margin="181,0,0,0" Padding="5,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="382" Width="615"/>

            <Button x:Name="refreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="743,384,0,0" VerticalAlignment="Top" Width="57" Height="50" Click="refreshButton_Click"/>
            <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Left" Margin="687,384,0,0" VerticalAlignment="Top" Height="50" Width="56" Click="sendButton_Click"/>

            <TextBox x:Name="loginInput" HorizontalAlignment="Center" Margin="0,191,0,0" TextWrapping="Wrap" Text="Your name" VerticalAlignment="Top" Width="88" Height="32" />
            <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="472,190,0,0" VerticalAlignment="Top" Width="55" Height="34" Click="loginButton_Click"/>
        </Grid>

        <Grid x:Name="privateChatGrid" Visibility="Hidden">
            <!-- Private Chat Components here -->
            <!-- Private Message Display -->
            <ListView x:Name="privateChatFeed" HorizontalAlignment="Center" Margin="0,15,0,129" Width="400">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Sender}" FontWeight="Bold"/>
                            <TextBlock Text=": " />
                            <TextBlock Text="{Binding Text}"/>
                            <!-- Updated this line -->
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <!-- Private Message Input -->
            <Button x:Name="privateRefreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="10,312,0,97" Width="100" Height="25" Click="PrivateRefreshButton_Click"/>
            <Button x:Name="backToMainChatButton" Content="Back" HorizontalAlignment="Left" Margin="10,351,0,58" Width="100" Height="25" Click="BackToMainChatButton_Click"/>

            <TextBox x:Name="privateRecipientInput" HorizontalAlignment="Left" Margin="200,310,0,47" Width="97" Text="Recipient's name"/>
            <TextBox x:Name="privateChatInput" HorizontalAlignment="Left" Margin="310,312,0,47" Width="290" Text="Private message"/>
            <Button x:Name="privateSendButton" HorizontalAlignment="Left" Margin="615,362,0,47" Content="Send Private" Width="100" Height="25" Click="PrivateSendButton_Click"/>

        </Grid>

        <Grid x:Name="chatRoomGrid" Visibility="Hidden">

            <Button x:Name="buttonRefreshChat" Content="Refresh Chat" HorizontalAlignment="Left" VerticalAlignment="Top" Click="buttonRefresh_Click" Margin="710,50,0,0" Width="90"/>

            <!-- Chat Room List and Join Button -->
            <ListBox x:Name="listBoxChatRooms" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="100" Margin="10,10,0,0"/>
            <Button x:Name="buttonJoinChatRoom" Content="Join Chat Room" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="150" Click="buttonJoinChatRoom_Click"/>

            <!-- Create Chat Room Components -->
            <TextBox x:Name="textBoxChatRoomName" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="150" Text="Chat Room Name"/>
            <Button x:Name="buttonCreateChatRoom" Content="Create Chat Room" HorizontalAlignment="Left" Margin="170,120,0,0" VerticalAlignment="Top" Width="150" Click="buttonCreateChatRoom_Click"/>

            <!-- Chat Room Message Components -->
            <ListView x:Name="chatRoomMessageList" HorizontalAlignment="Left" Height="200" Margin="10,170,0,0" VerticalAlignment="Top" Width="500">

            </ListView>

            <TextBox x:Name="textBoxMessage" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="400" Text="Type a message"/>
            <Button x:Name="buttonSendChatRoomMessage" Content="Send Message" HorizontalAlignment="Left" Margin="420,380,0,0" VerticalAlignment="Top" Width="100" Click="buttonSendChatRoomMessage_Click"/>
            <!-- Choose Image Button -->
            <Button x:Name="chooseImageButton" Content="Choose Image" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,410,0,0" Width="90" Click="ChooseImageButton_Click"/>

            <!-- Display Image Path -->
            <TextBlock x:Name="imagePathText" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Visibility="Collapsed"/>

            <!-- Choose Text File Button -->
            <Button x:Name="chooseTextFileButton" Content="Choose Text File" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,410,0,0" Width="90" Click="ChooseTextFileButton_Click"/>

            <!-- Display Text File Path -->
            <TextBlock x:Name="textFilePathText" HorizontalAlignment="Left" Margin="110,45,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Visibility="Collapsed"/>

            <!-- Back Button to return to Main Chat Grid -->
            <Button x:Name="backFromChatRoomButton" Content="Back" HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top" Width="100" Click="backFromChatRoomButton_Click"/>
        </Grid>



        <Button x:Name="chatRoomButton" Content="Chat Room" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ChatRoomButton_Click" Margin="710,25,0,0" Width="90"/>

        <Button x:Name="privateMessageButton" Content="Private Message" HorizontalAlignment="Left" VerticalAlignment="Top" Click="PrivateMessageButton_Click" Margin="710,0,0,0"/>

    </Grid>
</Window>
